$white: #fff
$black: #000
$font: 'Yanone Kaffeesatz', sans-serif
$sFont: 'Courgette', cursive

body
	font-family: $font

#home
	background-image: linear-gradient(90deg, rgb(32, 149, 242) 25%, rgb(0, 187, 211) 100%);
	background-image: -moz-linear-gradient(left, rgb(32, 149, 242) 25%, rgb(0, 187, 211) 100%);
	background-image: -webkit-linear-gradient(left, rgb(32, 149, 242) 25%, rgb(0, 187, 211) 100%);
	background-image: -o-linear-gradient(left, rgb(32, 149, 242) 25%, rgb(0, 187, 211) 100%);
	background-image: -ms-linear-gradient(left, rgb(32, 149, 242) 25%, rgb(0, 187, 211) 100%);
	h1
		text-align: center
		color: $white
		font-size: 4em

#about
	background-color: #fff
	h1
		text-align: center
	p
		text-align: center
		color: #2095F2
		font-size: 2em
		font-family: $sFont
		max-width: 700px
		margin: 0 auto

#exp
	opacity: 0.6
	transition: all ease-in-out 900ms
	&:hover
		opacity: 1
		transition: all ease-in-out 900ms	
	a
		text-decoration: none
	h1
		text-align: center
		color: #2095F2
		font-size: 3em
		font-family: $sFont

#quote
	background-color: #2095F2
	h1
		text-align: center
		color: $white
		font-size: 3em
		font-family: $sFont
	hr.sep
		width: 70px
		margin: 0 auto
		border: 4px solid $white
		border-radius: 10px

#contact
	h1
		text-align: center
		color: #2095F2
		font-size: 3em
		font-family: $sFont
	p
		color: $black
		font-size: 2em
		text-align: center
	a
		color: #2095F2
		text-decoration: none
		font-weight: bold
		font-family: $sFont

#fp-nav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li a.active span, .fp-slidesNav ul li:hover a.active span
	background-color: #6ebb82
